body, html {
    background-color: #1a1a1a;
    height: 100%;    
    margin: 0;
    padding: 0;
}

/*      HEADER      */

.header {
    display: grid;
    grid-template-columns: 9vw [header-logo-start] minmax(300px, 40%) [header-menu-start] 1fr;
    align-items: center;
    min-height: 102px;
    box-shadow: 0px -5px 15px 0px rgba(250, 250, 250, 0.9);
}

.header__menu {
    grid-column-start: header-menu-start;
    display: flex;
    justify-content: space-between;
    max-width: 645px;
    min-width: max-content;
}

.header__link {
    font-family: Ubuntu-Bold;
}

.header__home-click {
    position: absolute;
    top: 29px;
    left: 0;
    width: 70px;
    height: 44px;
}

.header__click {
    display: none;
}

.header__link,
.header__title {
    font-size: 0.85em;
    font-weight: 400;
    line-height: 1.125rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #cecece;
}

.header__link:hover,
.header__link:active {
    border-top: 1px solid #cecece;
    border-bottom: 1px solid #cecece;

    font-size: 1em;
    transform: scale(1.1);
    transition: 300ms;
}

/* BODY */

.wrapper {
    width: 60%;
    margin: 220px auto;
}

/* CHART */

.votes, .current-date {
    text-transform: uppercase;
    font-style: italic;
    line-height: 1.125rem;
    letter-spacing: 0.2em;

    display: flex;
    justify-content: center;
}

.votes:hover{
    text-decoration: underline;
    cursor: pointer;
}

.chart-diagram {
    padding-top: 2.5em;
    background-color: #dedede;
}

#myChart {
    padding: 5%;
}